spring.application.name=churnnsight

# -----------------Lo puse por que aun no se que usaremos de bd ---------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------------------------------------------------------